# java-myblog

./: .gitignore  README.md  build.gradle  checkstyle.xml  editorconfig  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/alexgur/blog/: Main.java  WebConfiguration.java
src/main/java/ru/alexgur/blog/comment/: CommentController.java  CommentServiceImpl.java
src/main/java/ru/alexgur/blog/comment/controller/: CommentController.java
src/main/java/ru/alexgur/blog/comment/dto/: CommentDto.java
src/main/java/ru/alexgur/blog/comment/interfaces/: CommentRepository.java  CommentService.java  CommentStorage.java
src/main/java/ru/alexgur/blog/comment/mapper/: CommentMapper.java  CommentRowMapper.java
src/main/java/ru/alexgur/blog/comment/model/: Comment.java
src/main/java/ru/alexgur/blog/comment/repository/: CommentInMemoryStorage.java  CommentRepositoryImpl.java  CommentSqlRepository.java
src/main/java/ru/alexgur/blog/comment/service/: CommentServiceImpl.java
src/main/java/ru/alexgur/blog/comment/utils/: CommentValidate.java
src/main/java/ru/alexgur/blog/post/: PostController.java  PostImageController.java  PostImageServiceImpl.java  PostServiceImpl.java
src/main/java/ru/alexgur/blog/post/controller/: PostController.java  PostImageController.java
src/main/java/ru/alexgur/blog/post/dto/: Paging.java  PostDto.java
src/main/java/ru/alexgur/blog/post/interfaces/: PostImageService.java  PostRepository.java  PostService.java  PostStorage.java
src/main/java/ru/alexgur/blog/post/mapper/: PostMapper.java  PostRowMapper.java
src/main/java/ru/alexgur/blog/post/model/: Image.java  Post.java
src/main/java/ru/alexgur/blog/post/repository/: PostRepositoryImpl.java  PostSqlRepository.java
src/main/java/ru/alexgur/blog/post/service/: PostImageServiceImpl.java  PostServiceImpl.java
src/main/java/ru/alexgur/blog/post/utils/: PostValidate.java
src/main/java/ru/alexgur/blog/system/config/: DataSourceConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/ru/alexgur/blog/system/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/ru/alexgur/blog/system/exception/: AccessDeniedException.java  ConditionsNotMetException.java  ConstraintViolationException.java  DuplicatedDataException.java  ErrorHandler.java  ErrorResponse.java  HttpMethodNotSupportedException.java  InternalServerException.java  MethodArgumentNotValidException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/alexgur/blog/system/repository/: BaseRepository.java
src/main/java/ru/alexgur/blog/tag/: TagServiceImpl.java
src/main/java/ru/alexgur/blog/tag/dto/: PairIdsDto.java  TagDto.java
src/main/java/ru/alexgur/blog/tag/interfaces/: TagRepository.java  TagService.java  TagStorage.java
src/main/java/ru/alexgur/blog/tag/mapper/: PairIdsDtoRowMapper.java  TagMapper.java  TagRowMapper.java
src/main/java/ru/alexgur/blog/tag/model/: Tag.java
src/main/java/ru/alexgur/blog/tag/repository/: TagRepositoryImpl.java  TagSqlRepository.java
src/main/java/ru/alexgur/blog/tag/service/: TagServiceImpl.java
src/main/java/ru/alexgur/blog/tag/utils/: TagValidate.java
src/main/resources/: application.properties  application.yaml  logback.xml  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/alexgur/blog/: MockAllRepoConfig.java  TestWebConfiguration.java  UtilsTests.java  WebConfigurationTest.java
src/test/java/ru/alexgur/blog/comment/: CommentControllerTest.java  CommentServiceTest.java
src/test/java/ru/alexgur/blog/comment/controller/: CommentControllerTest.java
src/test/java/ru/alexgur/blog/comment/service/: CommentServiceImplMockTest.java
src/test/java/ru/alexgur/blog/configuration/: TestDataSourceConfiguration.java  TestWebConfiguration.java
src/test/java/ru/alexgur/blog/post/: PostImageServiceTest.java  PostServiceTest.java
src/test/java/ru/alexgur/blog/post/controller/: PostControllerTest.java  PostImageControllerTest.java
src/test/java/ru/alexgur/blog/tag/: TagServiceTest.java
src/test/resources/: application.yaml  test-application.properties
src/test/resources/test-data/: add-post.sql  add-three-posts.sql
src/test/webapp/WEB-INF/: web.xml
