spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

datasource.url=jdbc:postgresql://localhost:5432/myblog
datasource.username=postgres
datasource.password=12345
datasource.driver=org.postgresql.Driver

post.preview.length=100
